[33md90e855[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m Fixed footer layout issue
[33mab57982[m Fixed footer layout issue
[33m1dcded7[m Fixed footer layout issue
[33m392a51d[m Fixed footer layout issue
[33md4fb2fa[m Fixed footer layout issue
[33m082a7cc[m Fixed footer layout issue
[33mb84f995[m Fixed footer layout issue
[33m0f2df2b[m Fixed footer layout issue
[33me03bd07[m Fixed footer layout issue
[33m02ab04a[m Fixed footer layout issue
