git add .
git commit -m "Fixed footer layout issue"
git push origin development


installss 
npm install @heroicons/react
npm install phosphor-react





this code is for conditional rendering of login button 

<div className="flex items-center lg:order-2">
        <Link
          to="#"
          className="text-white hover:bg-white hover:text-[var(--color-bg-nav)] focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 focus:outline-none"
        >
          Log in
        </Link>
        <Link
          to="#"
          className="text-white bg-orange-700 hover:bg-orange-800 focus:ring-4 focus:ring-orange-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 focus:outline-none"
        >
          Get started
        </Link>
      </div>










      // import React, { useState, useEffect } from "react";

// // Example slide data (replace images/text as you wish)
// const slides = [
//   {
//     bg: "bg-gradient-to-br from-blue-900 via-blue-800 to-blue-600",
//     img: "/testing.jpeg",
//     headline: "Dive into Brilliance",
//     description: "Discover the sparkle of handpicked gemstones crafted in 925 Silver.",
//     button: { label: "Explore Collection", href: "#" }
//   },
//   {
//     bg: "bg-gradient-to-br from-purple-900 via-indigo-800 to-indigo-600",
//     img: "/testing.jpeg",
//     headline: "Shine Under New Light",
//     description: "Signature designs for modern souls – silver and gemstone rings.",
//     button: { label: "Shop Now", href: "#" }
//   },
//   {
//     bg: "bg-gradient-to-br from-teal-800 via-green-700 to-teal-600",
//     img: "/testing.jpeg",
//     headline: "Crafted With Care",
//     description: "Experience unbeatable craftsmanship in every piece you wear.",
//     button: { label: "View Gallery", href: "#" }
//   },
//   {
//     bg: "bg-gradient-to-br from-gray-900 via-slate-700 to-gray-600",
//     img: "/testing.jpeg",
//     headline: "The New Era of Gems",
//     description: "Bold, brilliant, and enchanting – explore our latest exclusive collection.",
//     button: { label: "Know More", href: "#" }
//   },
// ];

// export default function Slideshow() {
//   const [idx, setIdx] = useState(0);
//   const total = slides.length;

//   // Auto-advance slide every 5 seconds
//   useEffect(() => {
//     const timer = setTimeout(() => setIdx((i) => (i + 1) % total), 4000);
//     return () => clearTimeout(timer);
//   }, [ idx,total]);

//   const goTo = (i) => setIdx(i);
//   const prev = () => setIdx((i) => (i - 1 + total) % total);
//   const next = () => setIdx((i) => (i + 1) % total);

//   return (
//     <div className="relative w-full h-[620px] overflow-hidden  shadow-lg">
//       {/* Slide Content */}
//       {slides.map((slide, i) => (
//         <div
//           key={i}
//           className={`absolute inset-0 px-12 transition-all duration-700
//             ${i === idx ? "opacity-100 scale-100 z-10" : "opacity-0 scale-90 z-0"} ${slide.bg}`}
//           style={{ 
//             backgroundImage: slide.img ? `url(${slide.img})` : undefined, 
//             backgroundSize: slide.img ? "cover" : undefined,
//             backgroundPosition: slide.img ? "right center" : undefined
//           }}
//         >
//           <div className="flex items-center h-full">
//             <div className="max-w-lg">
//               <h1 className="text-4xl font-bold text-yellow-200 drop-shadow mb-3 font-serif">{slide.headline}</h1>
//               <p className="text-lg text-white mb-6">{slide.description}</p>
//               <a
//                 href={slide.button.href}
//                 className="inline-block bg-yellow-400 text-gray-900 font-semibold rounded px-5 py-2 mr-3 hover:bg-yellow-500 transition"
//               >
//                 {slide.button.label}
//               </a>
//               <a
//                 href="#"
//                 className="inline-block bg-transparent border border-gray-400 text-white font-semibold rounded px-5 py-2 hover:bg-gray-700 transition"
//               >
//                 Know More
//               </a>
//             </div>
//           </div>
//         </div>
//       ))}
//       {/* Navigation Buttons */}
//       <button
//         className="absolute left-4 top-1/2 -translate-y-1/2 bg-black/50 p-3 rounded-full text-yellow-200 hover:bg-black/80 transition"
//         onClick={prev}
//         aria-label="Previous Slide"
//       >
//         &#10094;
//       </button>
//       <button
//         className="absolute right-4 top-1/2 -translate-y-1/2 bg-black/50 p-3 rounded-full text-yellow-200 hover:bg-black/80 transition"
//         onClick={next}
//         aria-label="Next Slide"
//       >
//         &#10095;
//       </button>
//       {/* Dots/Pagination */}
//       <div className="absolute bottom-6 left-1/2 -translate-x-1/2 flex gap-3">
//         {slides.map((_, i) => (
//           <button
//             key={i}
//             className={`w-4 h-4 rounded-full border-2 
//               ${i === idx ? "bg-yellow-300 border-yellow-400" : "bg-gray-400 border-transparent"}`}
//             onClick={() => goTo(i)}
//             aria-label={`Go to slide ${i + 1}`}
//           />
//         ))}
//       </div>
//     </div>
//   );
// }